; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="King Of Animals"
config/version="0.13"
run/main_scene="uid://bajvq4bmj3div"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.9607843, 0.79607844, 0.83137256, 1)
boot_splash/image="uid://b2mgoqtp3s5gg"
config/icon="res://Texture/icon.png"
boot_splash/minimum_display_time=1500

[autoload]

GameManager="*uid://dt5clm78uckci"

[display]

window/size/viewport_width=720
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
