[gd_scene format=3 uid="uid://chbfpwt5ahian"]

[ext_resource type="PackedScene" uid="uid://6wvfwva6rc8i" path="res://Animals/Placeable/AnimalPLB.tscn" id="1_hycsv"]
[ext_resource type="Texture2D" uid="uid://dpwrwypjuhrd5" path="res://Texture/Animals/Capybara.png" id="2_wqqmx"]

[sub_resource type="Shader" id="Shader_peu82"]
code = "shader_type canvas_item;

uniform vec4 line_color : source_color = vec4(1.0, 1.0, 1.0, 1.0); // 描边颜色
uniform float line_thickness : hint_range(0, 10) = 15.0; // 描边粗细
uniform bool active = false; // 是否开启高亮

void fragment() {
    vec4 col = texture(TEXTURE, UV);
    if (active) {
        vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
        float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
        outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
        outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
        outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
        outline = min(outline, 1.0);
        
        COLOR = mix(col, line_color, outline - col.a);
    } else {
        COLOR = col;
    }
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldps0"]
resource_local_to_scene = true
shader = SubResource("Shader_peu82")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 10.0
shader_parameter/active = false

[node name="AnimalDeco" unique_id=1119426501 instance=ExtResource("1_hycsv")]
animal_type = "Capybara"

[node name="Shadow" parent="." index="0" unique_id=1817663640]
material = SubResource("ShaderMaterial_ldps0")
position = Vector2(89, 146)
scale = Vector2(0.5395895, 0.616)

[node name="img" parent="." index="1" unique_id=1954322614]
material = SubResource("ShaderMaterial_ldps0")
texture = ExtResource("2_wqqmx")

[node name="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(59860936) index="0" unique_id=2112329907]
position = Vector2(-89, -60)
polygon = PackedVector2Array(-3, 36, -3, 95, 21, 132, 120, 132, 175, 76, 175, 40, 181, -9, 165, -9, 98, 9, 21, 15)
