[gd_scene format=3 uid="uid://tiksqlrgsole"]

[ext_resource type="PackedScene" uid="uid://cdqrkqpfuqseb" path="res://Animals/Bathing/AnimalBase.tscn" id="1_siqy2"]
[ext_resource type="Shader" uid="uid://ciy1wepdfm6ul" path="res://Animals/Outiliner.gdshader" id="2_5a6ws"]
[ext_resource type="Texture2D" uid="uid://b8e8hrokjnmfu" path="res://Texture/Animals/Capybara_Golden_Bathing.png" id="3_5a6ws"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_inqwh"]
resource_local_to_scene = true
shader = ExtResource("2_5a6ws")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 20.0
shader_parameter/active = false

[node name="AnimalBase" unique_id=1328516180 instance=ExtResource("1_siqy2")]

[node name="Bathing" parent="." index="0" unique_id=1944208589]
material = SubResource("ShaderMaterial_inqwh")
texture = ExtResource("3_5a6ws")

[node name="CollisionPolygon2D" parent="." index="1" unique_id=846298759]
visible = false
polygon = PackedVector2Array(-95, -36, -95, 25, -68, 56, 83, 56, 83, -35, 89, -74, 89, -84, 72, -84, 53, -73, 53, -67, 3, -67, 3, -60, -70, -60, -77, -54)
