[gd_scene format=3 uid="uid://dj8sb6153pbye"]

[ext_resource type="Script" uid="uid://c6rsy31s4ooeh" path="res://Levels/Board.gd" id="1_7f1ut"]
[ext_resource type="Texture2D" uid="uid://cvfibty0q0xay" path="res://Texture/theArtofWebcraft.png" id="1_y0vwi"]
[ext_resource type="PackedScene" uid="uid://cccss10al4gie" path="res://Scripts/Platform.tscn" id="4_lwha7"]
[ext_resource type="FontFile" uid="uid://dxmcymu82uvb0" path="res://Fonts/dpcomic.ttf" id="4_vidin"]
[ext_resource type="PackedScene" uid="uid://be3qw6jhtryjk" path="res://Animals/Capybara.tscn" id="5_lwha7"]
[ext_resource type="PackedScene" uid="uid://cos13cipdy1vs" path="res://Animals/Rabbit.tscn" id="6_lwha7"]
[ext_resource type="PackedScene" uid="uid://o27oxm01rcwb" path="res://Animals/AnimalSpawner.tscn" id="7_ppong"]
[ext_resource type="PackedScene" uid="uid://b681wblh574ft" path="res://Scripts/GameOverArea.tscn" id="8_7f1ut"]
[ext_resource type="PackedScene" uid="uid://cihlanfwqllx6" path="res://Scripts/GameOverInterface.tscn" id="8_vidin"]
[ext_resource type="PackedScene" uid="uid://er8awv7q8l4v" path="res://Animals/Bear.tscn" id="9_mte74"]
[ext_resource type="Texture2D" uid="uid://bv5dyffkf1lt5" path="res://Texture/Noren.png" id="10_dwlst"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m0gry"]
texture = ExtResource("1_y0vwi")
modulate_color = Color(0.69965345, 0.69965345, 0.69965345, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mte74"]
texture = ExtResource("10_dwlst")
axis_stretch_vertical = 2
modulate_color = Color(0.69965345, 0.69965345, 0.69965345, 1)

[node name="Board" type="Control" unique_id=677469318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7f1ut")

[node name="OverrallBackground" type="Panel" parent="." unique_id=1566793151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m0gry")

[node name="MainCanvas" type="Control" parent="." unique_id=80234001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Platform" parent="MainCanvas" unique_id=380902931 instance=ExtResource("4_lwha7")]
position = Vector2(-340, -520)

[node name="ScoreLabel" type="Label" parent="MainCanvas" unique_id=684294229]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 478.0
offset_right = 20.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_vidin")
theme_override_font_sizes/font_size = 40
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverArea" parent="MainCanvas" unique_id=1590744256 instance=ExtResource("8_7f1ut")]
position = Vector2(-340, -859)

[node name="AnimalSpawner" parent="MainCanvas" unique_id=6480400 instance=ExtResource("7_ppong")]
position = Vector2(22, -582)
animal_scenes = Array[PackedScene]([ExtResource("5_lwha7"), ExtResource("6_lwha7"), ExtResource("9_mte74")])
min_interval = 0.15

[node name="GameOverInterface" parent="MainCanvas" unique_id=146784199 instance=ExtResource("8_vidin")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -343.0
offset_top = -520.0
offset_right = 377.0
offset_bottom = 560.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="DifficultyTimer" type="Timer" parent="." unique_id=107129534]
wait_time = 5.0
autostart = true

[node name="Noren" type="Panel" parent="." unique_id=1973488014]
clip_contents = true
custom_minimum_size = Vector2(720, 160)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_right = 360.0
offset_bottom = 160.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mte74")

[connection signal="overflow_occurred" from="MainCanvas/GameOverArea" to="." method="_on_game_over_area_overflow_occurred"]
[connection signal="timeout" from="DifficultyTimer" to="MainCanvas/AnimalSpawner" method="_on_difficulty_timer_timeout"]
