[gd_scene format=3 uid="uid://bvybfgv3dncg4"]

[ext_resource type="Script" uid="uid://clmtdbom4yow7" path="res://Levels/BoardTutorial.gd" id="1_0fc13"]
[ext_resource type="Texture2D" uid="uid://cvfibty0q0xay" path="res://Texture/theArtofWebcraft.png" id="2_iwg8b"]
[ext_resource type="PackedScene" uid="uid://cccss10al4gie" path="res://Scripts/Platform.tscn" id="3_l8cg0"]
[ext_resource type="FontFile" uid="uid://dxmcymu82uvb0" path="res://Fonts/dpcomic.ttf" id="4_y5txs"]
[ext_resource type="PackedScene" uid="uid://b681wblh574ft" path="res://Scripts/GameOverArea.tscn" id="5_4mdxd"]
[ext_resource type="PackedScene" uid="uid://bupwnagggnma3" path="res://Scripts/TutorialOverlay.tscn" id="9_icfuw"]
[ext_resource type="PackedScene" uid="uid://cihlanfwqllx6" path="res://Scripts/GameOverInterface.tscn" id="10_xdigg"]
[ext_resource type="Texture2D" uid="uid://bv5dyffkf1lt5" path="res://Texture/Noren.png" id="11_tuqlc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m0gry"]
texture = ExtResource("2_iwg8b")
modulate_color = Color(0.69965345, 0.69965345, 0.69965345, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mte74"]
texture = ExtResource("11_tuqlc")
axis_stretch_vertical = 2
modulate_color = Color(0.69965345, 0.69965345, 0.69965345, 1)

[node name="BoardTutorial" type="Control" unique_id=677469318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_0fc13")

[node name="OverrallBackground" type="Panel" parent="." unique_id=1566793151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m0gry")

[node name="MainCanvas" type="Control" parent="." unique_id=80234001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Platform" parent="MainCanvas" unique_id=380902931 instance=ExtResource("3_l8cg0")]
position = Vector2(-340, -520)

[node name="ScoreLabel" type="Label" parent="MainCanvas" unique_id=684294229]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 478.0
offset_right = 20.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(62, 21)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_y5txs")
theme_override_font_sizes/font_size = 40
text = "$$$: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverArea" parent="MainCanvas" unique_id=1590744256 instance=ExtResource("5_4mdxd")]
position = Vector2(-340, -520)

[node name="GameOverInterface" parent="MainCanvas" unique_id=146784199 instance=ExtResource("10_xdigg")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -343.0
offset_top = -520.0
offset_right = 377.0
offset_bottom = 560.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="Noren" type="Panel" parent="." unique_id=1973488014]
clip_contents = true
custom_minimum_size = Vector2(720, 160)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_right = 360.0
offset_bottom = 160.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mte74")

[node name="CapybaraLayer" type="Control" parent="." unique_id=253963586]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TutorialOverlay" parent="." unique_id=568204668 instance=ExtResource("9_icfuw")]
layout_mode = 1

[connection signal="overflow_occurred" from="MainCanvas/GameOverArea" to="." method="_on_game_over_area_overflow_occurred"]
