[gd_scene format=3 uid="uid://jv1jk6a6gn2s"]

[ext_resource type="Script" uid="uid://0ototo3uol7s" path="res://Levels/GuestLounge.gd" id="1_up411"]
[ext_resource type="Texture2D" uid="uid://cn44co8jo10wh" path="res://Texture/GameOverBG.png" id="2_ba7ug"]
[ext_resource type="Resource" uid="uid://detqmqmpcupxs" path="res://Collection/Col_Player.tres" id="2_n6out"]
[ext_resource type="Texture2D" uid="uid://cvfibty0q0xay" path="res://Texture/theArtofWebcraft.png" id="2_opog2"]
[ext_resource type="PackedScene" uid="uid://c7m7vslqutp4u" path="res://Collection/Col_UI.tscn" id="5_opog2"]
[ext_resource type="FontFile" uid="uid://dxmcymu82uvb0" path="res://Fonts/dpcomic.ttf" id="6_rsk88"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m0gry"]
texture = ExtResource("2_opog2")
modulate_color = Color(0.69965345, 0.69965345, 0.69965345, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsk88"]
bg_color = Color(5.8377795, 5.8377795, 5.837779, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.30980393)
shadow_size = 5
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oo7v"]
bg_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.30980393)
shadow_size = 5
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3d7l"]
bg_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.30980393)
shadow_size = 5
shadow_offset = Vector2(2, 5)

[node name="GuestLounge" type="Control" unique_id=677469318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_up411")
CollectionOfPlayer = ExtResource("2_n6out")

[node name="OverrallBackground" type="Panel" parent="." unique_id=1566793151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m0gry")

[node name="Background" type="Control" parent="." unique_id=80234001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ground" type="Sprite2D" parent="Background" unique_id=643697850]
position = Vector2(-340, -520)
texture = ExtResource("2_ba7ug")
centered = false

[node name="CollectionUi" parent="." unique_id=1094586761 instance=ExtResource("5_opog2")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="." unique_id=1719167827]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = -518.0
offset_right = -231.0
offset_bottom = -475.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.23392498, 0.23392567, 0.23392522, 1)
theme_override_colors/font_focus_color = Color(0.15127617, 0.15127602, 0.15127611, 1)
theme_override_colors/font_pressed_color = Color(0.23392498, 0.23392567, 0.23392522, 1)
theme_override_colors/font_hover_color = Color(0.23392498, 0.23392567, 0.23392522, 1)
theme_override_colors/font_hover_pressed_color = Color(0.23392498, 0.23392567, 0.23392522, 1)
theme_override_fonts/font = ExtResource("6_rsk88")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_rsk88")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8oo7v")
theme_override_styles/hover = SubResource("StyleBoxFlat_q3d7l")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_q3d7l")
text = "<"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
