[gd_scene format=3 uid="uid://cihlanfwqllx6"]

[ext_resource type="Script" uid="uid://b3uev2yj08fd3" path="res://Scripts/GameOverInterface.gd" id="1_j46me"]
[ext_resource type="Texture2D" uid="uid://cn44co8jo10wh" path="res://Texture/GameOverBG.png" id="2_j46me"]
[ext_resource type="FontFile" uid="uid://dxmcymu82uvb0" path="res://Fonts/dpcomic.ttf" id="2_wo486"]
[ext_resource type="Texture2D" uid="uid://bcf1gixtuioa0" path="res://Texture/Animals/MysteryAnimal.png" id="4_dfdi5"]
[ext_resource type="Texture2D" uid="uid://05wc08deteg2" path="res://Texture/ProgressBar/Under.png" id="5_tpdr6"]
[ext_resource type="Texture2D" uid="uid://dem4sxj1ykela" path="res://Texture/ProgressBar/Over.png" id="5_yhjgs"]
[ext_resource type="Texture2D" uid="uid://di3n2srwuope1" path="res://Texture/ProgressBar/Progress.png" id="6_tpdr6"]

[sub_resource type="FontVariation" id="FontVariation_j46me"]
base_font = ExtResource("2_wo486")

[node name="GameOver" type="Control" unique_id=146784199]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j46me")

[node name="BoardBackground" type="Sprite2D" parent="." unique_id=1859888809]
texture = ExtResource("2_j46me")
centered = false

[node name="Title" type="Label" parent="." unique_id=2076636021]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.06809263
anchor_right = 0.5
anchor_bottom = 0.06809263
offset_left = -233.5
offset_top = 51.45996
offset_right = 233.5
offset_bottom = 138.45996
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.14406255, 0.14406255, 0.14406255, 1)
theme_override_colors/font_shadow_color = Color(0.87058824, 0.87058824, 0.87058824, 1)
theme_override_fonts/font = SubResource("FontVariation_j46me")
theme_override_font_sizes/font_size = 72
text = "Oop-stack!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SubTitle" type="Label" parent="Title" unique_id=2134611068]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45402297
anchor_right = 0.5
anchor_bottom = 0.45402297
offset_left = -250.0
offset_top = 23.5
offset_right = 250.0
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.14406255, 0.14406255, 0.14406255, 1)
theme_override_colors/font_shadow_color = Color(0.87058824, 0.87058824, 0.87058824, 1)
theme_override_fonts/font = SubResource("FontVariation_j46me")
theme_override_font_sizes/font_size = 40
text = "Too many friends in the hot tub!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonSet" type="Control" parent="." unique_id=509182133]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lobby" type="Button" parent="ButtonSet" unique_id=2132854469]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = 763.0
offset_right = 468.0
offset_bottom = 829.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wo486")
theme_override_font_sizes/font_size = 28
text = "Back to Lobby"

[node name="AdsAgain" type="Button" parent="ButtonSet" unique_id=1244222010]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = 622.0
offset_right = 468.0
offset_bottom = 706.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wo486")
theme_override_font_sizes/font_size = 30
text = "Watch Ads
Check-in Again"

[node name="NoStamina" type="Label" parent="ButtonSet/AdsAgain" unique_id=647664514]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = 50.0
offset_right = 94.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wo486")
theme_override_font_sizes/font_size = 24
text = "More Vouchers 🎫 Tomorrow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgain" type="Button" parent="ButtonSet" unique_id=557351472]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = 622.0
offset_right = 468.0
offset_bottom = 706.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wo486")
theme_override_font_sizes/font_size = 36
text = "Play Again"

[node name="Stamina" type="Label" parent="ButtonSet/PlayAgain" unique_id=1000985781]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = 50.0
offset_right = 94.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wo486")
theme_override_font_sizes/font_size = 24
text = "Vouchers Left: 🎫🎫"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="." unique_id=159253882]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MysteryAnimal" type="Sprite2D" parent="Control" unique_id=558655518]
position = Vector2(19.99997, -124.00003)
scale = Vector2(0.73280424, 0.73280424)
texture = ExtResource("4_dfdi5")

[node name="ProgressBar" type="TextureProgressBar" parent="Control" unique_id=59182351]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -46.0
offset_right = 175.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
max_value = 0.0
step = 0.1
texture_under = ExtResource("5_tpdr6")
texture_over = ExtResource("5_yhjgs")
texture_progress = ExtResource("6_tpdr6")

[node name="StatusLabel" type="RichTextLabel" parent="Control/ProgressBar" unique_id=701700789]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.5
offset_top = 18.5
offset_right = 239.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(240, 16)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_wo486")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "$$$ [color=#69EAFF]0[/color] / 10000  to Unlock
Today's Mystery Animal"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreThisRound" type="RichTextLabel" parent="Control/ProgressBar" unique_id=1052691274]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0464286
anchor_top = -0.88
anchor_right = 1.3854288
anchor_bottom = -0.88
offset_left = -41.25
offset_top = -33.0
offset_right = 41.099945
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(240, 16)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_wo486")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "+0"
fit_content = true
vertical_alignment = 1

[connection signal="pressed" from="ButtonSet/Lobby" to="." method="_on_lobby_pressed"]
[connection signal="pressed" from="ButtonSet/AdsAgain" to="." method="_on_ads_again_pressed"]
[connection signal="pressed" from="ButtonSet/PlayAgain" to="." method="_on_play_again_pressed"]
